# Website
NEXT_PUBLIC_WEBSITE_NAME="Clippy"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="Open Source ShareX Uploader."
NEXT_PUBLIC_WEBSITE_LOGO="/logo.png"
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# Postgres
DATABASE_URL="postgres://clippy:clippy@localhost:5432/clippy"

# Better Auth
BETTER_AUTH_SECRET="CHANGE_ME"
NEXT_PUBLIC_ALLOW_REGISTRATIONS=true

# File Storage
STORAGE_PROVIDER="LOCAL"

# Local Storage
STORAGE_LOCAL_PATH="./uploads"

# S3 Storage
STORAGE_S3_ENDPOINT="localhost"
STORAGE_S3_PORT=9000
STORAGE_S3_USE_SSL=false
STORAGE_S3_ACCESS_KEY="clippysupersecretpassword"
STORAGE_S3_SECRET_KEY="clippysupersecretpassword"
STORAGE_S3_BUCKET="clippy"

# Configuration
FILE_ID_LENGTH=8
ALLOWED_MIME_TYPES=*/*
COMPRESS_IMAGES=true